<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView
  	android:id="@+id/title" 
	android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_width="wrap_content"
    android:textSize="18sp" 
    android:gravity="left" android:layout_gravity="center_vertical"/>
<TextView
  	android:id="@+id/title" 
	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="18sp" 
    android:text=":"
    android:gravity="left" android:layout_gravity="center_vertical"/>

<EditText  
	android:id="@+id/typedText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginTop="10dip"/>
</LinearLayout>
		        
<LinearLayout	orientation="horizontal"
			    android:layout_gravity="center_horizontal"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content">
   	<Button android:id="@+id/button1"
   			android:text="1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
   	<Button android:id="@+id/button2"
   			android:text="2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
   	<Button android:id="@+id/button3"
   			android:text="3"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
   	<Button android:id="@+id/button4"
   			android:text="4"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
   	<Button android:id="@+id/button5"
   			android:text="5"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
</LinearLayout>
<LinearLayout	orientation="horizontal"
			    android:layout_gravity="center_horizontal"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content">
   	<Button android:id="@+id/button6"
   			android:text="6"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
   	<Button android:id="@+id/button7"
   			android:text="7"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
   	<Button android:id="@+id/button8"
   			android:text="8"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
   	<Button android:id="@+id/button9"
   			android:text="9"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
   	<Button android:id="@+id/button0"
   			android:text="0"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
</LinearLayout>
<LinearLayout	orientation="horizontal"
			    android:layout_gravity="center_horizontal"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content">
   	<Button android:id="@+id/buttonDot"
   			android:text="."
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
	<Button android:id="@+id/delButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
    		android:text="DEL"/>			
	<Button android:id="@+id/okButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
    		android:text="@string/ok"/>			
</LinearLayout>
</LinearLayout>
