<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_new_entry"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/newEntry"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_categories"
          android:icon="@android:drawable/ic_menu_agenda"
          android:title="@string/menuReports"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_email_csv"
          android:icon="@android:drawable/ic_menu_send"
          android:title="@string/menuEmail"
          android:showAsAction="withText" />
</menu>