<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="0"
		android:background="#69c"
	    android:gravity="center"
	    android:orientation="horizontal">
		<TextView  
			android:text="@string/app_name"
			android:gravity="center_vertical"
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content" 
		    android:layout_weight="1"
			android:paddingLeft="5dip"
		    android:textColor="#fff"
			android:textSize="18sp"
		    android:textStyle="bold"/>
	    <Button
	    	android:id="@+id/entries_button"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
		    android:layout_weight="0"
	    	android:background="@drawable/ic_title_entries"
	    	android:visibility="invisible"
	    	/>
	</LinearLayout>
</LinearLayout>
