<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:admobsdk="http://schemas.android.com/apk/res/com.funkyandroid.banking.android.expenses.demo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
	<com.admob.android.ads.AdView  
	                        android:id="@+id/ad" 
	                        android:layout_width="fill_parent" 
	                        android:layout_height="wrap_content"
	                        admobsdk:backgroundColor="#000000"
	                        admobsdk:textColor="#FFFFFF"
	                        admobsdk:keywords="Android Banking Expenses Financial"
	                        admobsdk:refreshInterval="60"
	                        admobsdk:testing="false"
	                />    
	<TextView  
		android:id="@+id/title"
		android:text="@string/titleEntries"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
		android:textSize="18sp"
	    android:gravity="center"
	    android:textStyle="bold"/>
	
	<TextView  
		android:id="@+id/balance"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center"
	    android:textStyle="bold"/>
	
	<ExpandableListView  
		android:id="@+id/informationList"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:choiceMode="singleChoice"
	    android:cacheColorHint="#00000000"
	    />
</LinearLayout>
