<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:funkyexpenses="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_new_account"
          android:icon="@drawable/ic_5_content_new"
          android:title="@string/newAccount"
          android:orderInCategory="0"
          funkyexpenses:showAsAction="always" />
    
    <item android:id="@+id/menu_change_password"
          android:icon="@drawable/ic_10_device_access_secure"
          android:title="@string/menuChangePassword"
          android:orderInCategory="1"
          funkyexpenses:showAsAction="ifRoom" />

    <item android:id="@+id/menu_export"
          android:title="@string/menuExport"
          funkyexpenses:showAsAction="never" />

    <item android:id="@+id/menu_restore"
          android:title="@string/menuRestore"
          funkyexpenses:showAsAction="never" />

    <item android:id="@+id/menu_preferences"
          android:icon="@drawable/ic_2_action_settings"
          android:title="@string/titlePreferences"
          funkyexpenses:showAsAction="never" />

    <item android:id="@+id/menu_about"
          android:icon="@drawable/ic_2_action_about"
          android:title="@string/titleAbout"
          funkyexpenses:showAsAction="never" />

</menu>