<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:funkyexpenses="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_new_entry"
          android:icon="@drawable/ic_5_content_new"
          android:title="@string/newEntry"
          funkyexpenses:showAsAction="always" />
    
    <item android:id="@+id/menu_categories"
          android:icon="@drawable/ic_4_collections_collection"
          android:title="@string/menuReports"
          funkyexpenses:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_email_csv"
          android:icon="@drawable/ic_5_content_new_email"
          android:title="@string/menuEmail"
          funkyexpenses:showAsAction="ifRoom" />
</menu>